{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CHIP_8 (Debug)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug",
                "--parallel",
                "2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build CHIP_8 (Release)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "release",
                "--parallel",
                "2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        }
    ]
}
